launch_status failed=3 1620404396000000000
launch_status broken=5 1620404396000000000
launch_status passed=12 1620404396000000000
launch_status skipped=0 1620404396000000000
launch_status unknown=0 1620404396000000000
launch_time duration=141652 1620404396000000000
launch_time min_duration=0 1620404396000000000
launch_time max_duration=8220 1620404396000000000
launch_time sum_duration=42914 1620404396000000000
launch_problems product_defects=3 1620404396000000000
launch_problems test_defects=5 1620404396000000000
launch_retries retries=0 1620404396000000000
launch_retries run=20 1620404396000000000
